<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="fCd8xgmmJZlYON4fKr9R">
    <mxGraphModel dx="1722" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-1" target="WxqvtsB1Zoa3eymNZC3P-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-7" value="POST REPORT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxqvtsB1Zoa3eymNZC3P-6">
          <mxGeometry x="-0.0887" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-1" value="FROM&lt;div&gt;-file&lt;/div&gt;&lt;div&gt;-rg&lt;/div&gt;&lt;div&gt;-nome&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-3" target="WxqvtsB1Zoa3eymNZC3P-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-11" value="CSV" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxqvtsB1Zoa3eymNZC3P-10">
          <mxGeometry x="-0.4951" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-3" target="WxqvtsB1Zoa3eymNZC3P-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-53" value="UPLOAD FILE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxqvtsB1Zoa3eymNZC3P-49">
          <mxGeometry x="-0.116" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-3" value="api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-4" target="WxqvtsB1Zoa3eymNZC3P-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-4" target="WxqvtsB1Zoa3eymNZC3P-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-4" value="processamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-5" target="WxqvtsB1Zoa3eymNZC3P-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-28" value="ID PATH DATA HORA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxqvtsB1Zoa3eymNZC3P-27">
          <mxGeometry x="-0.0621" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-5" value="REGISTRA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-22" target="WxqvtsB1Zoa3eymNZC3P-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-22" target="WxqvtsB1Zoa3eymNZC3P-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-22" value="DB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-23" value="ARQUIVOS A PROCESSAR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-24" value="ARQUIVOS PROCESSADOS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-30" target="WxqvtsB1Zoa3eymNZC3P-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-30" target="WxqvtsB1Zoa3eymNZC3P-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-30" target="WxqvtsB1Zoa3eymNZC3P-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-30" target="WxqvtsB1Zoa3eymNZC3P-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-30" target="WxqvtsB1Zoa3eymNZC3P-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-55" value="REPORTS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxqvtsB1Zoa3eymNZC3P-52">
          <mxGeometry x="0.5853" y="3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-30" value="GERARDOR-CSV" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="760" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-38" target="WxqvtsB1Zoa3eymNZC3P-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-38" value="REGISTRA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-41" value="enviados" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="930" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-43" value="erro" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="930" y="455" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-44" value="processado" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="930" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-50" value="ARMAZENAMENTO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-56" target="WxqvtsB1Zoa3eymNZC3P-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-61" value="CONSULTA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxqvtsB1Zoa3eymNZC3P-58">
          <mxGeometry x="0.0139" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxqvtsB1Zoa3eymNZC3P-56" target="WxqvtsB1Zoa3eymNZC3P-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-62" value="ACESSA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxqvtsB1Zoa3eymNZC3P-59">
          <mxGeometry x="-0.1667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxqvtsB1Zoa3eymNZC3P-56" value="PRIORIZADOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
